# group7lesson5

./: .gitignore  Jenkinsfile  api-test.xml  lesson11.xml  lesson12.xml  lesson13.xml  lesson6.xml  parametrized.xml  pom.xml  testCheck.xml  unit-test.xml
src/main/java/: DriverElements.java  ListExample.java  Server.java  SetExample.java  Task2.java
src/main/java/Inheritance/: Animal.java  Atackable.java  Cat.java  ConnectorDb.java  Dog.java  ImmortalPonny.java  Programm.java  SqlConnector.java  UserCreate.java
src/test/java/: FirstTest.java  ServerSetAgeTest.java  ServerTest.java  Task2Test.java  TestBaseSetup.java
src/test/java/api/: BaseApiTest.java  ProjectTests.java
src/test/java/helpers/: AnnotationTransformer.java  AnnotationTransformerDp.java  DataProviders.java  PropertyLoader.java  RetryAnalyzer.java  Screenshot.java  TestListener.java
src/test/java/lesson7/: A_Start_Browser.java
src/test/java/lesson8/: A_Intro.java  B_IphonePriceFromTo.java
src/test/java/lesson9/: B_IphonePriceFromTo.java  B_IphonePriceFromTo2.java  B_IphonePriceFromTo3.java
src/test/java/po/: BasePage.java  HomePage.java  SearchResult.java  TodaysDeals.java
src/test/resources/: categories.json  environment.properties  log4j.properties  projectByID.json
